{
  "name": "inventory-manager",
  "version": "1.0.0",
  "description": "Full-stack inventory management application",
  "scripts": {
    "install-all": "cd api && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:client\"",
    "dev:api": "cd api && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd api && npm start"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
